MONGODB_URI=mongodb+srv://laptoptote:p5jmYoOUEBtu2DQV@cluster0.vmyg4d8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=BREAD
# 

REACT_APP_API_URL=http://laptop-ecom-m7ox.vercel.app



